*.swp
*.swo
*.o
*.a
ext/libpaddlec/libpaddlec.so
ext/libpaddlec/Makefile
ext/paddlec/Makefile
ext/paddlec/paddlec_defs.h
ext/paddlec/mkmf.log
ext/paddlec/paddlec.so
*.wav
*.f32le
*.raw
doc
.yardoc
ext/codegen/pdlc_funcs.c
ext/codegen/pdlc_funcs.h
ext/codegen/complex_buffer_funcs.c
ext/codegen/complex_buffer_funcs_methods.c
ext/codegen/float_buffer_funcs.c
ext/codegen/float_buffer_funcs_methods.c
paddlec-*.gem
